<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: beige;
        position: relative;
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    body>div {
        position: absolute;
    }

    .box_1 {
        width: 100px;
        height: 100px;
        border: 30px solid transparent;
        border-top: 30px solid black;
        border-bottom: 30px solid black;
        border-radius: 50%;
        animation: animate 3s linear infinite;
        animation-direction: reverse;
    }

    .box_2 {
        width: 200px;
        height: 200px;
        border: 30px solid transparent;
        border-left: 30px solid black;
        border-right: 30px solid black;
        border-radius: 50%;
        animation: animate 3s linear infinite;
    }

    .box_3 {
        width: 300px;
        height: 300px;
        border: 30px solid transparent;
        border-top: 30px solid black;
        border-bottom: 30px solid black;
        border-radius: 50%;
        animation: animate 3s linear infinite;
        animation-direction: reverse;
    }

    .box_4 {
        width: 400px;
        height: 400px;
        border: 30px solid transparent;
        border-right: 30px solid black;
        border-left: 30px solid black;
        border-radius: 50%;
        animation: animate 3s linear infinite;
    }

    @keyframes animate {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(180deg);
        }
    }

    .text-caption {
        font-size: 20px; 
        color: rgb(92, 174, 252);
        z-index: 1;
    }
</style>

<body>
    <div class="text-caption">Loading....</div>
    <div class="box_1"></div>
    <div class="box_2"></div>
    <div class="box_3"></div>
    <div class="box_4"></div>
</body>

</html>