<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hebela Affiliate</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Roboto+Slab:wght@400;500;700&display=swap');

        @media only screen and (max-width: 768px) {
            table {
                margin: 0 auto;
                padding: 0 !important;
                width: 100%!important;
            }

            table h2 {
                font-size: 16px;
            }

            .main {
                padding: 0 15px;
            }

            .main p {
                font-size: 12px !important;
            }

            .btn-signUp {
                text-align: center;
            }

            .footer {
                display: flex;
                flex-direction: column-reverse;
                border-top: 1px solid lightgray;
                padding: 0 15px;
            }

            .footer span {
                font-size: 12px !important;
            }

            .hide {
                display: none;
            }

            .m-column-icon {
                flex-direction: column !important;
                border-bottom: none !important;
            }

            .app-icon img {
                width: 18px;
                height: 18px;
                padding: 15px 0;
            }

            .mobile-row {
                flex-direction: row !important;
                gap: 10px;
            }

            .mobile-row img {
                width: 128px;
                height: 38px;
            }

            .m-space-between {
                justify-content: space-between !important;
            }
        }
    </style>
</head>

<body style=" margin: 0; padding: 20px 0; display: flex; justify-content: center; font-family: 'Roboto Slab', serif;">
    <table style="max-width: 800px; padding: 0 70px">
        <tr>
            <td
                style=" margin: 20px 0; background: #fff5ed; height: 166px; text-align: center; background-repeat: no-repeat;">
                <img src="https://assets-dev-hebela.cdn.vccloud.vn/media/0/snodnsmohstisosrta20220729155623template-email-affiliate/rrisdiiioondhssdsm20220729155635logo-hebela.png"
                    alt="Logo Hebela">
                <h2 style="margin-top: 15px;">Chương trình tiếp thị liên kết</h2>
            </td>
        </tr>
        <tr>
            <td class="main">
                <br>
                <div style="border-top: 1px dashed lightgray;"></div>
                <div style="font-size: 16px; font-weight: 400; margin-top: 20px;">
                    <p>Thân gửi Quý Nhà Bán Hàng (QNBH),</p>
                    <p>Hebela xin thông báo quý nhà bán hàng chưa cập nhật thông tin thanh toán của chương trình [Tiếp
                        thị
                        Liên kết dành cho người bán]</p>
                    <p> Nhà Bán Hàng vui lòng xem hướng dẫn tại đây và điền lại thông tin thanh toán của mình vào Cổng
                        thông
                        tin thanh toán <a href="#">https://event.hebela.vn/affiliate/register/payment-personal/</a>.
                    </p>
                    <p>
                        Xin cảm ơn! <br>
                        ----------------------- <br>
                        Hebela Affiliate <br>
                        <a href="">Điều khoản chương trình</a> <br>
                        Email hỗ trợ: support@hebela.com <br>
                        Số điện thoại: 1900866650
                    </p>
                </div>
            </td>
        </tr>
        <tr>
            <td class="btn-signUp">
                <a href="#">
                    <button
                        style="padding: 12px 30px; background-color: #F1791F; color: #ffff; border: none; border-radius: 5px; margin-bottom: 20px;">Cập
                        nhật thông tin <span class="hide">thanh toán</span></button>
                </a>
            </td>
        </tr>
        <tr>
            <td class="footer">
                <div class="m-column-icon"
                    style="border-bottom: 2px solid lightgray; padding-bottom: 30px; display: flex; justify-content: space-around ; align-items: center; flex-wrap: wrap;">
                    <div class="app-icon" style="display: flex;">
                        <a href=""><img style="margin-right: 20px;"
                            src="https://assets-dev-hebela.cdn.vccloud.vn/media/0/snodnsmohstisosrta20220729155623template-email-affiliate/inginsgnnirnhsisro20220729155634facebook_app_icon.png"
                            alt="facebook"></a>
                        <a href="#"><img style="margin-right: 20px;"
                            src="https://assets-dev-hebela.cdn.vccloud.vn/media/0/snodnsmohstisosrta20220729155623template-email-affiliate/sasiatghronthnsion20220729155635youtube_app_icon.png"
                            alt="youtube"></a>
                        <a href="#"> <img src="https://assets-dev-hebela.cdn.vccloud.vn/media/0/snodnsmohstisosrta20220729155623template-email-affiliate/isdhnssnidhnmdidha20220729155635instagram_app.png"
                            alt="instagram"></a>
                    </div>
                    <div style="display: flex; justify-content: center; align-items: center;">
                        <p class="hide" style="font-size: 12px; font-weight: 700; margin-right: 27px;">TẢI ỨNG DỤNG TẠI
                        </p>
                        <img class="hide" style="margin-right: 2px;"
                            src="https://assets-dev-hebela.cdn.vccloud.vn/media/0/snodnsmohstisosrta20220729155623template-email-affiliate/titisrnmiritsssnhd20220729155635qr-code-app-hebela.png"
                            alt="QR-code-app-hebela">
                        <div class="mobile-row" style="display:flex; flex-direction: column;">
                             <a href="#"><img
                                src="https://assets-dev-hebela.cdn.vccloud.vn/media/0/snodnsmohstisosrta20220729155623template-email-affiliate/noghnhrsnsiarsdmih20220729155635icon-google-play.png"
                                alt="icon-google-play" width="68px" height="20px"></a>
                            <a href="#"><img src="https://assets-dev-hebela.cdn.vccloud.vn/media/0/snodnsmohstisosrta20220729155623template-email-affiliate/mttrrisirdmonrioth20220729155635icon-app-store.png"
                                alt="icon-app-store" width="68px" height="20px"></a>
                            
                        </div>
                    </div>
                </div>
                <div style="color: #929292; text-align: center; font-size: 12px;">
                    <div class="m-space-between" style="display: flex; justify-content: center;
                    align-items: center; margin-top: 16px;">
                        <span style="padding-right: 20px;"><a style="color: #929292;" href="#">Chính Sách Bảo
                                Mật</a></span>
                        <span class="hide" style="padding-right: 20px;">|</span>
                        <span><a style="color: #929292;" href="#">Điều khoản Dịch Vụ</a></span>
                    </div>
                    <div style="margin-top: 16px; font-weight: 400;">Email được gửi tự động. Qúy khách không cần trả lời
                        email này.</div>
                    <div style="margin-top: 15px; font-size: 10px; font-weight: 500;">
                        CÔNG TY CỔ PHẦN ĐẦU TƯ VÀ CÔNG NGHỆ HEBELA
                    </div>
                    <div style="font-size: 10px; font-weight: 400; margin-top: 5px;">Địa chỉ: Tầng 3, tháp A, tòa nhà
                        Rivera
                        Park Hanoi, 69 Vũ Trọng Phụng, phường Thanh Xuân Trung,
                        quận Thanh Xuân, thành phố Hà Nội, Việt Nam</div>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>